{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mirror-worker",
  "main": "apps/server/src/cloudflare-worker.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "MIRROR", "class_name": "MirrorStorage" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MirrorStorage"] }
  ],
  "observability": {
    "enabled": true
  }
}
